<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <TextView
        android:text="Welcome to Blood Donation App"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Registered Users"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage requests"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notifications"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
